 <html>
 <head>
 <title>News</title>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
 </head>
 <style type="text/css">
 
 #first
 {
color:white;
font-family: 'Shadows Into Light', cursive;
font-weight:bold;
 background-color:3c88a8;
 font-size:30px;
 height:50;
 margin:-10px;
 }
 .second
 {
color:white;
font-family: 'Shadows Into Light', cursive;
font-style:italic;
font-decoration:underline;
font-size:22px;
}
#third
{
background-color:3c88a8;
 height:30;
 opacity:0.4;
 margin-left:-25px;
 margin-top:30px;
 margin-right:-15px;
} 
#le
{
margin-left:50px;
color:yellow;
font-size:17;

}
.top1
{
border-left: 1px grey solid;
height:30;
margin-left:80;
margin-top:-47;
}
#localnews
{
z-index:1;
margin-top:-30px;
}
#localnews a
{
font-size:20px;
float:right;
text-decoration:none;
color:white;
position:relative;
right:20px;
}
#localnews a:hover
{
text-decoration:underline;
}
#topbar
{

}
#topbar a
{
color:white;
text-decoration:none;
padding:0 30px;
border-right: 1px solid white;
font-size:20px;
position:relative;
top:6px;
}

#topbar a:hover
{
text-decoration:underline;
}
.im
{
border:none ! important;
}
#more
{
height:15px;
position:relative;
top:8px;
right:25px;
}
h1
{
font-weight:normal;
margin-left:20px;
color:black;
margin-top:10px;
font:size:20px;
border-bottom:2px solid #3c88a8;
width:150px;
}

h2 a{
color:black;
font-size:30px;
text-decoration:none;
}
h2 a:hover
{
color:pink;
}
#article
{
color:#5a5a5a;
width:350px;
position:relative;
top:-10px;
float:left;

}
#cl
{
height:40px;
margin-top:-15px;
}
.fff
{
font-size:15px;
}
#ccc
{
position:relative;
top:-47px;
left:23px;
}
#ccc a
{
text-decoration:none;
color:#5a5a5a;
}
#ccc a:hover
{
color:pink;
text-decoration:underline;
}
#art
{

}
#image1
{
position:relative;
left:400px;
top:-140px;
border-right:1px solid #cccccc;
padding-right:20px;
}
#line1
{
margin-left:-10px;
width:250px;
margin-top:-245px;
}
#lep
{
color:black;
text-decoration:none;
}
#lep:hover
{
text-decoration:underline;
}
#watch
{
position:relative;
left:400px;
top:-5px;
}
h3
{
font-weight:normal;
font-size:20px;
}
#irf
{
font-weight:normal;
width:700px;
position:relative;
left:120px;
top:-90px;
}
#mov
{
position:relative;
left:349px;
top:-60px;
}
#irf a
{
text-decoration:none;
color:black;
}
#irf a:hover
{
text-decoration:underline;
}
#oscar
{
position:relative;
left:465px;
top:-150px;
width:700px;
}
#oscar a
{
text-decoration:none;
color:black;
}
#oscar a:hover
{
text-decoration:underline;
}
 </style>
 <body>
 <div id="first">
 <p align="center">DN <span class="second">Dollar&#36News </span> </p>
 </div>
 
 <div id="localnews">
 <a href="http://www.localnews.com/"  target="_blank">Find Local News</a>
 </div>
 
  <div id="third">
  <div id="topbar">
  <a href="">Home</a>
  <a href="https://www.financialexpress.com/india-news/" >India</a>
   <a href="https://globalvoices.org/?gclid=CjwKCAjwqJ_1BRBZEiwAv73uwCZDGBv292ehku9y64c1jhPFwGaIVupOTa8cpdXBUJKjJGVEN9dJfhoC0p4QAvD_BwE">World</a>
   <a href="">Business</a>
   <a href="">Politics</a>
<a href="">Coronavirus</a>
<a href="">Science</a>
<a href="">Health</a>
<a href="">Education</a>
<a href="">Entertainment & Arts</a>
<a href="">Video & Audio</a>
<a href="" class="im">More</a>
<img id="more"src="index1.jpeg">
  </div>
  </div>
 <div class="clear"></div>
 <div id="pagecontainer">
 <div id="mainarticle"> 
 <h1>Technology</h1>
<h2><a href=""> France mandates masks for schools and transport </a></h2>
<div id="article">
<p>Face masks will be compulsory on public transport and in secondary schools when France lifts curbs.</p>
<img id="cl" src="clock.png">  
<p id="ccc">29th April | <a href="">Technology</a> </p>

<div id="art">
<img id="image1"src="corona.jpg">
<hr id="line1">
<p> <a  id="lep"href="">Top two French leagues will not resume </a></p>
<p><a id="lep" href="">French police seize 140,000 black market masks</a></p>
</div>
</div>
 </div>
  </div>
 </div>
 <div id="watch">
 <h3>Watch/Listen
 </h3>
 <iframe width="100" height="100" src="https://www.youtube.com/embed/Zm8hhYDseiQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
 
<p  id="irf"><a href="https://youtu.be/NPXZVo-_qpM" target="_blank">Irrfan Khan last Audio Clip when he couldn't attend the film promotions event as he kept ill.</a></p>

<iframe id="mov" width="100" height="100" src="https://www.youtube.com/embed/BwvneEnJB0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
<p id="oscar"><a href="https://youtu.be/BwvneEnJB0k " target="_blank">Oscars Awards 2020 I Best Actor I Joaquin Phoenix I Joker Movie  </a></p>
 </div>

 </body>
 </html>